@use "../0-abstracts/media" as m;

body {
    .container {
        width: 100%;
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
        main {
            padding: 4rem;
            .img-entreprise {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    width: 40%;
                    margin: 2rem;
                }
            }
        }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            .social {
                img {
                    padding: 1rem;
                }
            }
        }
}


}

@include m.for-desktop-up (600px) {    
    body {
        background-image: url('../images/bg-header-desktop.png');
        .container {
            width: 700px;
            top:0;
            left: 50%;
            transform: translateX(-50%);
            .buttongrid {
                width: 500px;
                display: flex;
                flex-direction: row;
                gap: 1rem;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .computergrid {
                text-align: left;
                gap: 1rem;
                width: 900px;
                transform: translateX(-164px);
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .largeimage {
                    width: 130%;
                    transform: translateX(-164px);
                }

                }
                .superchargegrid {
                    width: 900px;
                    transform: translateX(-100px);
                    display: flex;
                    flex-direction: row;
                }
                main {
                    .img-entreprise {
                        width: 900px;
                        transform: translateX(-100px);
                        display: flex;
                        flex-direction: row;
                    }
                }

            }



            footer {
                width: 100vw;
                margin-top: 3rem;
                position: absolute;
                //transform: translateX(calc( 350px -50vw));
                transform: translateX(calc(350px - 50vw));
                .footergrid{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 5rem;
                    .internal{
                        display:inline;  
                    }
                    ul{
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);

                    }
                }
            }
        }
    }

